# DNSMASQ config for local DHCP server

dhcp-authoritative
interface=wlan1              # Use interface
listen-address=172.24.1.1    # Explicitly specify the address to listen on  
bind-interfaces              # Bind to the interface to make sure we aren't sending things elsewher
server=208.67.222.222        # Forward DNS requests to OpenDNS  
server=208.67.220.220        # Forward DNS requests to OpenDNS  
domain-needed                # Don't forward short names  
bogus-priv                   # Never forward addresses in the non-routed address spaces.  
dhcp-range=172.24.1.49,172.24.1.49,12h
#dhcp-host=aa:bb:cc:dd:ee:ff,172.24.1.49
#dhcp-host=aa:bb:cc:dd:ee:ff,172.24.1.50
